Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/tiap_cu
SHA1-Digest: rhofekTFiprbgOL3BBljpKYxGZ4=

Name: system/xbin/sh
SHA1-Digest: TCIcI83OkpD7N3azo31l2brC2xg=

Name: system/etc/firmware/fm_tx_init_1273.2.bts
SHA1-Digest: L5JuyciglPySDJknqGU9pzqAvJY=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/usr/share/vim/colors/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/app/CertInstaller.odex
SHA1-Digest: yzYbBD4wMoQxOnOSg7nd4D7SMXE=

Name: system/bin/netd
SHA1-Digest: 7OVJf9g1R9OaM6upwtb9Bo+9aTQ=

Name: system/bin/schedtest
SHA1-Digest: RFPWpHXKKefZXoCsyOyGGUAaCXA=

Name: system/app/CertInstaller.apk
SHA1-Digest: 2LdiWFMzTN0HcVNCiamr1Xu6Aq4=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: VMBQ28Yejqu3NveTueIBujpLqMs=

Name: system/lib/libwmsts.so
SHA1-Digest: VTt9Ju5RvTHKcuNfhrdzI644tMk=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/firmware/fm_rx_init_1273.2.bts
SHA1-Digest: j2Hy/53+ZuTZSnHsGRNc0KcczEI=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: RpIvwHOCbUj5U4AYZKbRGWzruSE=

Name: system/app/Browser.apk
SHA1-Digest: Go5uyQadmWug2KYRFbHcmH35vAk=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: ZGcf0Oki9WQg2jzU50VCJI3gTHw=

Name: system/lib/libnv.so
SHA1-Digest: Mt2OXcTk5gQRdxB2rCV+ZmYOuaw=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: wzN4D4OlKdhQpBHoXsKTuwBue5o=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/lib/libaudio.so
SHA1-Digest: rI+5M/hbKhlSOjIEw94Svcnu7vM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/lib/libgsl.so
SHA1-Digest: 46TAa/JxBqlQVUBhAMOQ+W8FKgI=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: vz6dbeUhlwL4a8uiG7ui0wkE8mg=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: 3+7C6A/o2mz7ElweG8EF9ZlROhg=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/bin/akmd2
SHA1-Digest: oYjevLxaEiFosOfwuA65G9mIbqE=

Name: system/framework/sqlite-jdbc.odex
SHA1-Digest: CXtwmBzYuVkm0iydZLvlDoEna7I=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/usr/keylayout/systemconnector.kl
SHA1-Digest: tkUhrliQYIFeXnpjKhET/oSZA8c=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: TX8HYkcMGwprjpZ+GJsTvfxHF1Y=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/app/MagicSmokeWallpapers.odex
SHA1-Digest: lEO7DDsH52/AX2SGjirM0YFpYMI=

Name: system/framework/ext.jar
SHA1-Digest: PNrzONiWMCqfePoQEHDiTXq09JA=

Name: system/bin/mediaserver
SHA1-Digest: /5GQL0NOtmZBqjUJxDu6fTGltgk=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/framework/input.odex
SHA1-Digest: 2D6OBMNBbU6f0W26XzysdjRTYHk=

Name: system/xbin/rawbu
SHA1-Digest: OGYv+0iMEqZI0+xyRs2KcxnOM64=

Name: system/lib/libjpeg.so
SHA1-Digest: 9gLmhfmfh6LhfHtK07LIhqBYMTY=

Name: system/xbin/opcontrol
SHA1-Digest: DtsCbJW1F8geeXCGRaB9R/60pUc=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 4JmhV7vTNeUsGtDbgN3B5aWp+Ow=

Name: system/lib/libwpa_client.so
SHA1-Digest: 8OuYOuDltgcj/R7LpSl6MqfDlvI=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/bin/linker
SHA1-Digest: AIIHJNrez7zIkmNNn6hX4kl0GR4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: ftHaHHkBTEhZCkQcAOXk0HNdWz4=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: a1IVy2l2EkSKdDfNT/yO9eWAb6I=

Name: system/bin/mkyaffs2image
SHA1-Digest: KRxtOO1EiooDsLSWiwiPFgnhvYw=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: 12Cu3WOesBMEM8Svq1DvClIENh0=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: u9NCVt++EW9VriDhPDehabumBo8=

Name: system/lib/liblog.so
SHA1-Digest: sI3AH5qd7Pc8Xob2yqFgm/1LpoM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/app/Mms.odex
SHA1-Digest: UpAOqzNmF9C1y8Mi9oWiSFUz7Tg=

Name: system/etc/hw_config.sh
SHA1-Digest: BAq5vkpEoidBhASXCHSVNWlZWZM=

Name: system/bin/iptables
SHA1-Digest: 7LNIgP1g4xrT+SDUyx56FCQWVtM=

Name: system/xbin/nc
SHA1-Digest: Jt4FaoO9SvTJNbkV0hjoUS0Bcvw=

Name: system/etc/semc/chargemon/anim3.rle
SHA1-Digest: fe9eymIxz8nDbP8aIR1r58YJtEU=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/xbin/netserver
SHA1-Digest: nwQmhynHronO0VClFlVApHpKUkg=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/app/PackageInstaller.apk
SHA1-Digest: iJjVAYKl2g4JB5i4+IAymFMBBTI=

Name: system/xbin/dbus-monitor
SHA1-Digest: lW9c3fa1iSNu8Sf1OKnWqzZKwf4=

Name: system/lib/libcamera.so
SHA1-Digest: KSb3/SY+f11vWkPxwS7JxUVik8I=

Name: system/lib/libpbmlib.so
SHA1-Digest: afVdYJbP1RE2ePxBi3BPitXYMAk=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ZtTgD4bWp5RkJQCstYBVjSoPOig=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 1MSlva7ZU0EpxYKFATt+7R7pxyc=

Name: system/bin/badblocks
SHA1-Digest: pw6QdQX0ytAmMwUb+UKne4c8JPc=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/SystemUI.odex
SHA1-Digest: Hem8g7FYMhVZT4Ze2oQzpbOEC04=

Name: system/app/Development.apk
SHA1-Digest: EgvoI5B2YiRKSzMd/BY1Cf5jb8Y=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: be/4AtJisxDyRqUfw8uZgtvbSTg=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: T08/z/3ptvtkQUTi+eQmCazqEcY=

Name: system/lib/libicuuc.so
SHA1-Digest: T0GeLLmiW60DP2Y2aTTGu7pQfDc=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: s3bcQchZn0l4vAkK/IoscFldFkU=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: SAzxoVyHv2G9J69D0bOOO6vGE7g=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: hnzHTA+YN+K/4qWaVVRZKXw8mr8=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: ScxkcEWV0shd+aSpaOci7B2QOpg=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/framework/ime.odex
SHA1-Digest: 3PgsV5lVfOj4f0Pz4i42Xx3tOV0=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: 2zHdbNjSjDjBIFaGhnWQX9GAeR4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: +5rUpWuIyWOrM8Yh3BmVlkheSyA=

Name: system/usr/share/vim/colors/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/app/SoundRecorder.odex
SHA1-Digest: E6nLIPOft5mZWmMu+julzvWfSPU=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: rs4thDgWJDsusQ0mLIPGNO8ye2M=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/lib/liboemcamera.so
SHA1-Digest: sG5hbTLsrY+V62pqNsiJL2/Wfj0=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: ynL2PxdDVdhca1a7iR5ulY1dd/k=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/app/Gallery3D.apk
SHA1-Digest: gErk9xoNH8xZ1DIZaSTNgpZjpOM=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/installd
SHA1-Digest: uPU4sWjxAlLASvb0Fuv69l15tqU=

Name: system/xbin/daemonize
SHA1-Digest: 9QWDLxEctt6DulGke56drAgfb9Y=

Name: system/app/TtsService.apk
SHA1-Digest: 2gTllMu+RDBTFgulNUuVhKN7bOs=

Name: system/xbin/procmem
SHA1-Digest: V2/JpL1GbsPL3ch5vTSkg37SrLk=

Name: system/lib/libOmxCore.so
SHA1-Digest: 1gLkklWil1+PGI6SwKI8Th1yQik=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 2eFzF4NgTQ41Ds9b/uHztcJKkJg=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: U4U2P/d1gtIS5UeekTU+OhPyYvs=

Name: system/app/Mms.apk
SHA1-Digest: QZ0Wgp52LQnfd7JGpkjeU9VhqH4=

Name: system/xbin/lmptest
SHA1-Digest: MeYWFIrsTaeqwt/zfD5tBhvOLKQ=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: brQEE/kEz4niFoJBXy+Qy19Cmdw=

Name: system/lib/libwms.so
SHA1-Digest: ykmZwXquOA1oNrvUAj6Ixh4gb7o=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: K1dscEWfR8s5uzUZb5YM8jhntyo=

Name: system/lib/libandroid.so
SHA1-Digest: UWVuRa0qe+OV2X9qeuEH56B8RYs=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: NkzNyghtUE8W8arDBBFGcU0zvsg=

Name: system/app/Email.odex
SHA1-Digest: 0k2XhvI+Z08GEbFdpdT3BGDX3uc=

Name: system/lib/modules/dm-crypt.ko
SHA1-Digest: afM9kBHt4C/dV2JFyGJPOMkPxMg=

Name: system/etc/semc/chargemon/anim8.rle
SHA1-Digest: uvAFWlAZvlbeiVANNfxn5+xcoY8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: jI46smw3XtqF7LsskFZMGm7sFN0=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/framework/com.android.location.provider.odex
SHA1-Digest: OiK0XFUhNHkFfLn9hV9raYR/QE0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/bin/rild
SHA1-Digest: 1fFBSJbZ4C+mkOif1SlV/KKZn3E=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: YIm10kSbR66RvBkjrEFSGzOIt2I=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/app/TelephonyProvider.odex
SHA1-Digest: 56KIcfn1Wm9XHDnq7YsSyDgw0KM=

Name: system/framework/android.test.runner.jar
SHA1-Digest: jZFVwjpYow/1wS8kk/rVC5fge/s=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: mCyu4uaIH928cDSQucj9xlPdN+U=

Name: system/xbin/bttest
SHA1-Digest: XLqJeCyRLi8MMDvYTAqoqe3tL6s=

Name: system/lib/libiprouteutil.so
SHA1-Digest: z1448iiIbjRq8f7oPi1VvXGo7wg=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/app/Superuser.odex
SHA1-Digest: gP0YK8ZEp+fbkUlmaQr4li8b9XI=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: wFmvfQxnkT3MW3XrCeklNaV1XIY=

Name: system/etc/security/cacerts.bks
SHA1-Digest: T+Yff6SAhtANH3T3P8UjgZS5FHk=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: m+HpsiKtQ4sDbD2/WuBDirQn/0M=

Name: system/lib/libsensorservice.so
SHA1-Digest: +ySWWHxb4+mefjCuH2tDhCihQQA=

Name: system/lib/libEGL.so
SHA1-Digest: r/qd2qdfPVY/7S4PJG/fSZ3Cl0c=

Name: system/bin/dexopt
SHA1-Digest: ghtWjPB3Uq5Yrqxgs042+Irz6Ng=

Name: system/app/PackageInstaller.odex
SHA1-Digest: W1+HGYDg4TOt8VVkplONSQ7D6UQ=

Name: system/app/DSPManager.odex
SHA1-Digest: FDyj7phD+TtyGEqyV07zPOnF1CA=

Name: system/lib/libdrm1.so
SHA1-Digest: YnkP2YXzfXBjROPLO0Oni2u6xp8=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: tEHO6L9nV2sKWsohf5mqSSgceDI=

Name: system/app/SpareParts.odex
SHA1-Digest: V1ICXZRDz4IjM2i8zpt/dl8RkeM=

Name: system/app/CMUpdateNotify.apk
SHA1-Digest: ei4Qw5CQo2iE9af6IcNvXdDLhy4=

Name: system/lib/libmiscta.so
SHA1-Digest: Cekvv8C9SQuPzT0ERaiB6lVVMZM=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/app/LatinIME.odex
SHA1-Digest: NcdMeK7Y+rGmZzLB5ek2LqWaGwU=

Name: system/lib/libstlport.so
SHA1-Digest: fpvOjNm7L7rtAFSOZtJ6nmBFbcA=

Name: system/usr/share/vim/colors/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: KsI+pZr97vnypjREjDAA+ls0eNg=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: prHWpA8RT0nvwYQ4MJAxCWDB5BI=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: z7eNHyRr2DF/6r3a5KUBid0I/K4=

Name: system/bin/ping
SHA1-Digest: YeOG9PmlEG9zw3u4rkKVE2P0DNo=

Name: system/app/DeskClock.odex
SHA1-Digest: i32nnJVsLD1dWhJxtwpnZ/Pf6Hw=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 2sMhays4sghmXFvBxMjDM+yTxLY=

Name: system/lib/libsysutils.so
SHA1-Digest: 4G+54kvg4z7SKGfFty7nlYFc0zk=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/xbin/directiotest
SHA1-Digest: EhClmCkrwFkfdkQzEfV4OuCZaKE=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/sysctl.conf
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/app/Phone.odex
SHA1-Digest: OmnefskJ5BWgsl/zl8jQLESDBUY=

Name: system/usr/keychars/shakira_keypad.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/etc/semc/chargemon/anim7.rle
SHA1-Digest: B0TtVruFacllTBP464frCDbxnWY=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/etc/init.d/20userinit
SHA1-Digest: 5c+hV6i5MkXHdT9TcZg/eOZaJMI=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: GNmqDbIusoqX3Foe97dsLj3u0qY=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: NZ5OwwbPlY7SeADzzBz9iVYDUW8=

Name: system/etc/semc/chargemon/anim4.rle
SHA1-Digest: lxieuitEMstYMchO+yfLn6J6C80=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: QHNuMgLanqHgBrxriGCE8WD5jVw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: BgrmfWMe9O+LSZO8KyL3ROwA+4E=

Name: system/lib/libterm.so
SHA1-Digest: TpI6O/YMdZLzVZGuvWjFYsNatag=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/etc/init.d/05mountsd
SHA1-Digest: A8LGVGbXQ13c/VMBiZoOH4zXQ0M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: j8TAC+gq1ViUQxCQuoxjmvDjJHM=

Name: system/bin/InputDispatcher_test
SHA1-Digest: +qowWpZ1Q8rTi/2l0DSVJjlhJGM=

Name: system/app/CMUpdateNotify.odex
SHA1-Digest: 4AaBhmCSOv5SVkcM+9mvBQt4U9I=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/lib/hw/gps.delta.so
SHA1-Digest: BB6twjEaa7+/HupR9YXav0p/N5s=

Name: system/lib/modules/twofish_common.ko
SHA1-Digest: ozIqL76Nw9RAkHnYgxrcT1SmSQI=

Name: system/lib/libgstk_exp.so
SHA1-Digest: Tjj4Z5JQXXXPT79rGqiShdrN49I=

Name: system/etc/firmware/TIInit_7.2.31.bts
SHA1-Digest: jTdTNV3+OFpTqUhosW5I5+5AsGk=

Name: system/bin/keystore
SHA1-Digest: sZwONf0XOKcWhdZz37wD4fyDyT4=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/app/AndroidTerm.odex
SHA1-Digest: ZDD7JWom+X5HFK8KRorY8yza3Is=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: vR4wCS161gIbA2UYKqTTlKyEYqM=

Name: system/xbin/su
SHA1-Digest: ZwX4UhQePqYmKb9T3dvjgQ2F4JA=

Name: system/etc/init.d/06mountdl
SHA1-Digest: AMN304A22Th1eoGBJUhcDPKoxuw=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libcutils.so
SHA1-Digest: EkkR/PQTiRtqetseVmwos0Lhj+U=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: r/j6SUk2OTzgG7q+PDrb0yTGo5s=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/bin/wpa_supplicant
SHA1-Digest: TQPRrlFWehkmY2MIJoMOoAGNBpM=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/lib/libaudioeq.so
SHA1-Digest: PFB5a3AgFhG69VXR8vuV3FHtWXg=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/usr/share/vim/colors/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/lib/libril.so
SHA1-Digest: gmbDrmfJU2kej6EzAw5qxTMvqpI=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: R3bSsA5i7gq93341xlcaRDbAuSM=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/app/UserDictionaryProvider.odex
SHA1-Digest: PImZCrdmtPr2GAiptbMxTD54ByY=

Name: system/app/LiveWallpapersPicker.odex
SHA1-Digest: sI8CmihjYTKbI9brdUSNnw9ypak=

Name: system/lib/libnetutils.so
SHA1-Digest: kN5vCPtTVezcv4k5qG8pmiHBCWU=

Name: system/bin/sdptool
SHA1-Digest: azOs8wz508LvbtOhumocQl1uQuk=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/app/Cyanbread.apk
SHA1-Digest: 0B3wc69UK+YAwyhI0wwH2pdquAA=

Name: system/etc/init.d/10hostapconf
SHA1-Digest: yJ3KA4ixVFIZrg5ZVwCNon0AZNo=

Name: system/etc/semc/chargemon/anim5.rle
SHA1-Digest: IvaljTPZRiJPti8cXc2x9QCJyaM=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 05UAC+eA4e3z1n7ZcVRSIMKPueI=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: OFTq8uo/eXfL9xW9U9Z/fXJr/gE=

Name: system/app/HTMLViewer.apk
SHA1-Digest: YC0yVMWL9j3n2d9h6JyL2wqdX58=

Name: system/app/CMScreenshot.odex
SHA1-Digest: L0hd1/rQGHlLEojSGYGm3JIDSuU=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: P/OcGpW6blK3+0b9w83S3ScZpc8=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/app_process
SHA1-Digest: ynUeCrwm7loPnTamx5wk0m3DyYE=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/app/VpnServices.odex
SHA1-Digest: NYvMS0Tgq04mQ6yf/nT7OUUxv9s=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libssl.so
SHA1-Digest: ibjuNFAk6ugu0S4iepXgSdvwOQo=

Name: system/bin/bluetoothd
SHA1-Digest: PhA85lnvjfGEv4e+EXOgaxWdyUQ=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: ML5ZgOYFhEVDAAx+ZHNuiLJzwI4=

Name: system/etc/semc/chargemon/anim2.rle
SHA1-Digest: H6dT1bg7sbdDUTmSoLKDR16g40Q=

Name: system/lib/libbluetoothd.so
SHA1-Digest: JToGh2Qhusmo0/vQTLL5PaNLEp4=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/app/HTMLViewer.odex
SHA1-Digest: CGHS+6IdvaSWGDc99nHSOY5wdXs=

Name: system/etc/wifi/softap/hostapd.conf
SHA1-Digest: WV7jgYlj9+AGSQPRXG9mUdqTgY4=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/VoiceDialer.apk
SHA1-Digest: lFed2o1I9t0bfrz9CE2TVisqaKs=

Name: system/xbin/hcitool
SHA1-Digest: pgaukpyr9n91cep6+LIajVgwXb8=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Hql66lKbFWCkjpFrEXjviFYQLHI=

Name: system/etc/init.d/04modules
SHA1-Digest: VyueGmLQAZqRmYS2y9cJWxAJd8A=

Name: system/framework/framework-res.apk
SHA1-Digest: Rwu+jRZXAYY91WIn4hbYFVRJPnE=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: jZFVwjpYow/1wS8kk/rVC5fge/s=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: MUYcjcp7fxYJ0fouumy7qleEQa0=

Name: system/lib/libicui18n.so
SHA1-Digest: QVcP5jdR+c7d1VoF/i9FOTyngtI=

Name: system/app/ApplicationsProvider.odex
SHA1-Digest: p/2LZzx2wNUB5ln8tR7ih43q1cQ=

Name: system/bin/qemu-props
SHA1-Digest: PfjlT8q7JFAyYQIra7TNDEU3X1E=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/etc/CM-NOTICE.html.gz
SHA1-Digest: X6uBPP4lQMOOeXd2so+sAm2hgm8=

Name: system/bin/dnsmasq
SHA1-Digest: R8T6k6h3vITW8Z6F6SR/30VxtJA=

Name: system/bin/omx_tests
SHA1-Digest: 4UjWVALU/eeCUvMXDtb/aoviIPc=

Name: system/bin/wpa_cli
SHA1-Digest: rTII+BBMBojzIXKUKnGzeBG9uN0=

Name: system/app/ThemeChooser.odex
SHA1-Digest: /wjsT//1VrpB/Zggb6cPvJBGzoA=

Name: system/app/Calendar.odex
SHA1-Digest: JGhCPD28QQXgXzyk6Ljfbsr4dAE=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libdss.so
SHA1-Digest: 0nR1vLPyQMnIf8Pni8NQ02At1gI=

Name: system/bin/resize2fs
SHA1-Digest: gE1w7UDBE1iO0IoR1fd5HhrTxrU=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: jOWRpu7RF1XQT7Y2CS5CuNADPlY=

Name: system/lib/libFFTEm.so
SHA1-Digest: XgWmMLFFi9jqLO51imRJh60l/eQ=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/xbin/sdptest
SHA1-Digest: YTLddpL8uVb1JeKFVVAFE9uVNy0=

Name: system/app/CMWallpapers.apk
SHA1-Digest: bQyIEgDmDiLyuv9+3df9momhA80=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: t7PUfiohsTukUGR1yeYPRuiibUE=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: uJKuuBv7uSKTGi3t0t98FK0NsaM=

Name: system/bin/tiap_loader.sh
SHA1-Digest: /GLpvF9ClHvPGtOh2a5e0mg18jc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: t5s9nQpjRG1zbguM8SIJ2D6zB0Y=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: vYczZU1kAuyQ18EZ+Ei/cDJ4jdk=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/app/Pacman.apk
SHA1-Digest: c8Uifus50r5geXK0MCM34kYyLEk=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: SE9USSfDHef1Mx0LkvuhYoNmVOM=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/bin/handle_compcache
SHA1-Digest: ZGLcye63DtO521QhTfphrc7W1PM=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: 8tDw5E5pco5bQPjA21wN8sxAJBk=

Name: system/bin/record
SHA1-Digest: Xf8qnJKBaWokxTjpp/By/Om9iQk=

Name: system/bin/InputChannel_test
SHA1-Digest: cK0NKvhED8f8IZs4JMYLjlVgpa0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: MheUWT0WrewrOL6bTuSP8hFfX1E=

Name: system/bin/chargemon
SHA1-Digest: JCxEcjgOSLrcGTIWAH3ecynPUZs=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/wlan_loader
SHA1-Digest: N5mVZV+ldS5iCqmLBCA0CTD1xv0=

Name: system/bin/audioloop
SHA1-Digest: oE1QpvPSHV6Z1QDVu4e3294x7XA=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/CMWallpapers.odex
SHA1-Digest: +NlQSFebzBtFdr6lAjUH6D677r8=

Name: system/lib/modules/dm-mod.ko
SHA1-Digest: 8p1GEoLZiXbU0g8vvhGVpsrSVZM=

Name: system/lib/modules/mddi.ko
SHA1-Digest: l/GittibWhIzVpFYfv68gWZogX8=

Name: system/bin/skia_test
SHA1-Digest: pS0W5Mn0A6ueJ5y7uC7oXKSgX6E=

Name: system/xbin/timeinfo
SHA1-Digest: T8J8nQy+ngPcYuNHl1GPlsa4KPc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: oqz/HEClN9Do6lVxpPo0xk0vu+o=

Name: system/xbin/avtest
SHA1-Digest: +ikKL/YY4Cqv8n2IvlN8o3JOl0s=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/lib/libETC1.so
SHA1-Digest: gLi/51zxWDkFMu2UhipkQYOVgcM=

Name: system/lib/liboem_rapi.so
SHA1-Digest: 1zpFwZBQglxq9SP0W0AFRxQ9PeU=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/unyaffs
SHA1-Digest: ywtX4eJZlduU5WtQeEMF1pavibQ=

Name: system/bin/screenshot
SHA1-Digest: 0zlSmBPRwlXP3Uf9lV8yhviEyFI=

Name: system/app/LatinIME.apk
SHA1-Digest: EtEIdIxAGfpceAf+0HzzL+2UYpM=

Name: system/etc/wifi/tiwlan.ini
SHA1-Digest: /LgleoyvhAzoCPIRZ8UTZoPceCQ=

Name: system/usr/share/vim/colors/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/lib/libexpat.so
SHA1-Digest: Kb0BdAR4tRD30rvBKrLDERWQhbo=

Name: system/lib/hw/sensors.delta.so
SHA1-Digest: BwghBPH+qgAK4Sw4glbkaOSISpg=

Name: system/app/CMStats.odex
SHA1-Digest: rBFR4Ja8YLF71HC6VvX83/wW5GU=

Name: system/bin/e2label
SHA1-Digest: pvOJdSwlvglOYaHIqEgbvgS9rfk=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: onLaF0qiNo9DjkfkXdZ4x3BJVDk=

Name: system/framework/framework.odex
SHA1-Digest: gP3Xo9bWtUzg3XlRFIfZ65g2Px0=

Name: system/bin/ndc
SHA1-Digest: Tsp43mSxvsbtzuMFPyYzdPA1N9I=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: iIkLa8tMHpiMYQFXN+hlTDBkBbs=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: fFZn8uyDLdNA8izO64Cxm3VkT9M=

Name: system/lib/libthread_db.so
SHA1-Digest: 6GkeKCSDUTID+qzUq4pqQupU8i0=

Name: system/usr/share/vim/colors/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/framework/am.odex
SHA1-Digest: xAoTJsNp/DaHwtLYTT3oiafaSU8=

Name: system/bin/vdc
SHA1-Digest: 8vV+5qjFy27YU+45XeEJoQu8kO8=

Name: system/app/Development.odex
SHA1-Digest: r891nT8hVgpy4ZMktLLKLVWS67g=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: woW7F7RYCM5OyI1QoZhnlljvOlc=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: NeOLD3+mAHx0OMn92coJSuwSJfw=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/app/Email.apk
SHA1-Digest: gsnYnMkpeR5mzH8zYg9jMOe005w=

Name: system/usr/keylayout/shakira_keypad.kl
SHA1-Digest: 93L4E6spgqNlP3XkyOoVPobRjFI=

Name: system/lib/hw/copybit.delta.so
SHA1-Digest: gybRnSIKR/TfN5deOFonx3joPmo=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libpagemap.so
SHA1-Digest: SWoayFp3ld21rEc5IIwU9lW3vNU=

Name: system/xbin/latencytop
SHA1-Digest: 2qaat077Bc83rtoDvzRFBQBqtPo=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: /0wb7Eora/rcz6wJa9zLBfS82kI=

Name: system/app/VpnServices.apk
SHA1-Digest: ZCSvGL/NyJpMyEmNzCzmKn/po7c=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: xdiavUZNHnibaKWI0Ty2EyVeWZI=

Name: system/etc/wifi/tiwlan_firmware.bin
SHA1-Digest: gzAE2Y6wuaL8uNHLhtYTk/oxB9Y=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: HQ2a+IBswU32po2EEpRn4Mo0z4o=

Name: system/lib/libm.so
SHA1-Digest: oxUfmRsKqDdnpf40y20OwD4//C0=

Name: system/bin/radiooptions
SHA1-Digest: FQlzv7jJSEBtTkWUVP03WWXkIPA=

Name: system/lib/libril-qc-1.so
SHA1-Digest: Axh2+6/LkPMbncdeJ1JVkfvEd3M=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libdll.so
SHA1-Digest: 2BPBUpgzgcS4D+2joutnY9Oa1GE=

Name: system/app/VisualizationWallpapers.odex
SHA1-Digest: RYRrfVDhqg4B2OtWj2m5aekbbTs=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: 2gKJ1euVt08FTD4T222emFhkujk=

Name: system/bin/String8_test
SHA1-Digest: xXOPX4/qPpTY63g7IZLlXSk4vAk=

Name: system/xbin/netperf
SHA1-Digest: V3+foa2LMBaBaxJmaYoK0PNEfYQ=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: 5tVBO1hLiu10tZvS9NnfS4w2HY0=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/lib/libandroidterm2.so
SHA1-Digest: 6p3YTol4bgO4lUz5DhCx6LFwan4=

Name: system/lib/libutils.so
SHA1-Digest: ShqnZj+2Ngcs8VMFTE/jYzJcSG4=

Name: system/xbin/dexdump
SHA1-Digest: CupSkho2ebRXW/qKpcPK9Yyp8gE=

Name: system/bin/rtp_test
SHA1-Digest: USK35gfHn3dlx1fUMJlm8Pqm2YA=

Name: system/app/ADWLauncher.odex
SHA1-Digest: LcCm7vvInJr8Rekdbfyebx9uZi0=

Name: system/lib/libqueue.so
SHA1-Digest: uePld9QyiSlU7Y/C/csmYyKsW7I=

Name: system/lib/libauth.so
SHA1-Digest: Y3NYQn4GT0LrI3sxE4649a32iOU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/app/DefaultContainerService.odex
SHA1-Digest: 6ys6LB2mmPb7ETE5mz1FqJLibeo=

Name: system/xbin/rctest
SHA1-Digest: UctZoDLz4BiqqHKU/CBZIZsLBF4=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/etc/AudioFilter.csv
SHA1-Digest: EH8Qvcs5U+rJEi95KYP57Jd6jxw=

Name: system/bin/fix_permissions
SHA1-Digest: xajH8z1X4E9J+OYfU0pKr4sj5QI=

Name: system/framework/com.android.future.usb.accessory.odex
SHA1-Digest: EpN8YiFGcn+Sl0HVs0RfKolKDMI=

Name: system/app/ThemeManager.odex
SHA1-Digest: EHmUO1WN/A8A3SSYzKhykQwqj8Q=

Name: system/xbin/ssh
SHA1-Digest: CVhG2vWrrEz9rcJ3c/Uxw/AVGMA=

Name: system/app/Phone.apk
SHA1-Digest: ReJqiEQleQZ/kyIuOtOSP3qiAgQ=

Name: system/etc/semc/chargemon/anim1.rle
SHA1-Digest: 5pmYpYSxOIPw5mlPZLLQuQZDY64=

Name: system/lib/libdbus.so
SHA1-Digest: pgt/005DjFrhxss/1C2qMqMufB4=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 3TLTdkVA24EYIkWrdTLwexHoGds=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: AeFBVG1Uzmkq0seoBsPmYs7w7+U=

Name: system/lib/libFLAC.so
SHA1-Digest: t4ZE+grMTmHqCBTQlpnaQcPaFUM=

Name: system/lib/libbluedroid.so
SHA1-Digest: 2WsSqcuvETvXW/H/8CV2Nyw+SIY=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 7p+YQ2osRtSL2RP7y7Jz+RqK9c0=

Name: system/framework/android.policy.jar
SHA1-Digest: jZFVwjpYow/1wS8kk/rVC5fge/s=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: BrTVKLyyoiNKjQdVxWnu5IjuxwA=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: StGnO72E/0YMrA1tBcQiq4jsT9Q=

Name: system/bin/port-bridge
SHA1-Digest: ieWveUKsZ4M0kmvCPkcNhkh5duo=

Name: system/bin/qemud
SHA1-Digest: QuGmIjmpZ83Kynb0vWCAwp4HiZw=

Name: system/framework/core-junit.odex
SHA1-Digest: bTkL7261XSGAOPqiyXWCr6IyUOw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: Hx27liuzRu0Lv/73ba4I0dIp3nY=

Name: system/lib/libeffects.so
SHA1-Digest: 0aCSUKEGmn9bRL1FwxSr1BrIots=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: u4pX/wuDUNpP+YUieILugciseBQ=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: HO+eWTHAGfIpXlhew191PTTcf5E=

Name: system/etc/init.d/03firstboot
SHA1-Digest: rSBMqxvupopdI0qnwF5l9zYiWwQ=

Name: system/bin/tc
SHA1-Digest: yd3vMlFQzYTph3dbo6Qr5OzBsXA=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/framework/android.policy.odex
SHA1-Digest: iPN0TfkQLLbb+Kt0c9mGv1LtB3s=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: hsV+py/TP4Pe0Vi7MBE9RO1umeE=

Name: system/usr/share/vim/colors/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: GQBx4d4QKaVIPmniuVa1UYLEdwY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libOpenSLES.so
SHA1-Digest: hE0+dqV0wpPU56EZeQZdyTRSp4I=

Name: system/lib/libwebcore.so
SHA1-Digest: LPhekMtJqp4lg9Aif0GBVwS48z0=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: tMaJF84iWEPRpJlHhD0k5H8YO98=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/lib/libOmxEvrcDec.so
SHA1-Digest: eJ76f+Z6/rITC3h+e+1HGrvkDqA=

Name: system/lib/libcamera_client.so
SHA1-Digest: n7ufFDuLs5ejrTYgZuPP1pqFoUo=

Name: system/lib/libsrec_jni.so
SHA1-Digest: IH3YQH9qmjfhkv9/N+N+p0TDWfQ=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: GlJ3R5nDeKrbLaFrm41ToaMfiis=

Name: system/app/AndroidTerm.apk
SHA1-Digest: +VC44kPloQpS7b4Ipoa0NDFw/90=

Name: system/bin/bootanimation
SHA1-Digest: OCzhASCkWULsZ1dkYR1Jcg3sUzs=

Name: system/lib/libmmipl.so
SHA1-Digest: erPgpfonQGTztrnPaxV02cLUCNI=

Name: system/xbin/l2ping
SHA1-Digest: b6MKZfJQ31qwQu4k45Q8ukZoX5U=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: Rx441Vnsym5bkuOeq4UIJc6V2EQ=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: g/YrqA9DAZBiP31WBslG3lQYZv0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: 4dbC4XVNAbX1CU89mFp6i2BtaJY=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/etc/init.d/00banner
SHA1-Digest: b9vUxJgZ49mDUairOfFAxZdiz9M=

Name: system/etc/firmware/fm_tx_init_1273.1.bts
SHA1-Digest: sbcUpM1BUS5NFZb6J8xzD2EsA2M=

Name: system/bin/dvz
SHA1-Digest: VghlkXkDgl6IaSH53cIzDHU/uGQ=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/xbin/crasher
SHA1-Digest: hBQVL2nadkietWWaa3PNxSFDSd0=

Name: system/etc/event-log-tags
SHA1-Digest: ekjlZL8uYdxJDChyUytYIw9+zuQ=

Name: system/usr/share/vim/colors/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/xbin/busybox
SHA1-Digest: 2YtmSDgrx4+ymVzMSvlYme+2gmY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: j+Vi/QV/yC1szj8WnC3lPn2iCqw=

Name: system/lib/libdvm.so
SHA1-Digest: hBzgVq9UYiZkW+NZPNV0jNoMSKk=

Name: system/etc/firmware/fm_rx_init_1273.1.bts
SHA1-Digest: h/QqjKvHCvv70g2gd6mLiCx7ESM=

Name: system/bin/sh
SHA1-Digest: +8mXPJVNpvJ+tXr1n7ln5Lw9GEY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/app/CMStats.apk
SHA1-Digest: 7CclYv1L1toHZ/6Uaquzl+1nn8o=

Name: system/bin/tiap_loader
SHA1-Digest: nqkaFR5er4o2DCr8pTFLwI8vHyM=

Name: system/bin/vold
SHA1-Digest: lLb04g03sbc803LYMuM0eWCQ3zQ=

Name: system/app/DownloadProvider.odex
SHA1-Digest: osnhqMNOyYOiwM2gUJwmh59uh0o=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/share/vim/colors/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/xbin/dropbear
SHA1-Digest: sOMJqxOetnro9k3U2KXDnhADY9s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/CMParts.apk
SHA1-Digest: GOfQWMwHyBRgv656zyNtFRvm6XI=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/bin/boot.tar
SHA1-Digest: bU8IhGvYUvHrgjs6cx0wijmsxEw=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: yOWiaPR1NScjn6jO8nwzHRe+4jY=

Name: system/framework/svc.odex
SHA1-Digest: V7kXszDy6NEtKIpwOD6cm2TLYTg=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/usr/keychars/systemconnector.kcm.bin
SHA1-Digest: quSQ8dtddlCM106V8fBfr8ablOk=

Name: system/lib/libjni_latinime.so
SHA1-Digest: BXNSVctmQMlFli5mV9HEv86w6+U=

Name: system/lib/libz.so
SHA1-Digest: zE2XQuRbWrECq0ogjSZ+q6fcdf0=

Name: system/etc/semc/chargemon/anim6.rle
SHA1-Digest: InNdubWo6oaROPZDn1RYG988BvU=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: eUWrT8SJRWFgjESBO3FbzE5B6U4=

Name: system/xbin/irssi
SHA1-Digest: rIe9hmlBfMEJmIzvaWvwDz3A7Qs=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/lib/hw/hal_seport.delta.so
SHA1-Digest: 1q6oLU2BkaSjTcdMwskhVNEHwfs=

Name: system/lib/modules/tiap_drv.ko
SHA1-Digest: 4q5Uz/2XA/uL1hUSZStXO/u9PA0=

Name: system/usr/share/vim/colors/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/etc/vold.fstab
SHA1-Digest: un7GZFqqdHiJew0HcuFUzzpius0=

Name: system/bin/system_server
SHA1-Digest: xSQRmYoQzOuSFkAf8qLwDX2GwQA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/app/Camera.odex
SHA1-Digest: zD9VxnTGxqzDK1ZJXTy5x2OeZKo=

Name: system/app/Stk.odex
SHA1-Digest: Y7+2NvcI315CUrB+eNS2bDHLjHk=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: UQAL5/hlOjpMwqCNhLP1xOf1Dps=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: l2g2qhRVMvYtgwq/S0LKsEER9us=

Name: system/xbin/bash
SHA1-Digest: aqbMvXxal0FB6+qaONCTaC5B/gk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: A1a8Jt2r5iervp8eLKMtYxIdPKA=

Name: system/app/ADWLauncher.apk
SHA1-Digest: hpKsuPqWAZZ95iZRaiq7FFMGLiM=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/app/CalendarProvider.odex
SHA1-Digest: 3x7SMYeXSiWWKm5rtTbwkwsxmQ4=

Name: system/lib/libttspico.so
SHA1-Digest: nFU422zSwtMXmZaNeVbuIvsrztw=

Name: system/xbin/dropbearkey
SHA1-Digest: 60Ip7t6otGL9hVbpz5SZAXx/oag=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libemoji.so
SHA1-Digest: vXQI4kpGKEyqOFDn8WNf2jay2ZM=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: bS72bOSVoWnA7kJhJcVCMU5j1bA=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: zopZcA+9+Uc+EmDdGGYcwokk9Z0=

Name: system/app/MediaProvider.odex
SHA1-Digest: opVkcGKbeSGTqWHTbYj+O093unA=

Name: system/usr/share/vim/colors/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 5rmn+IkJr3YYZYOf0Dax3qDicN0=

Name: system/app/TtsService.odex
SHA1-Digest: SMr+UCd+CmNIenq/aOWAVz/6nu8=

Name: system/app/Music.odex
SHA1-Digest: vc+2nYAedzWX0zbB2MfsMZBfoLM=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: vOxWz7+Kf7kdRuj4SR9xwFzkaM8=

Name: system/bin/erase_image
SHA1-Digest: 0cio52e9nia9X4jQ8lslsfWelRI=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/app/Settings.odex
SHA1-Digest: EGkquyg1c5v+o0xt9rpZgw8yOI8=

Name: system/bin/racoon
SHA1-Digest: DKF+l+5k2FV6pGQcP0EoIdV+NEE=

Name: system/bin/pand
SHA1-Digest: fo7NWxXs56+oN4ApbUJ//GqRP+I=

Name: system/lib/modules/twofish.ko
SHA1-Digest: InkszVHaVuS61FtgiaK+Vl+/CIE=

Name: system/app/Music.apk
SHA1-Digest: QbOkAqtpWbvtsgWVTAaxtXTYT0s=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: X1HxhAcZ4gW8My/iKpYz88bqQdk=

Name: system/bin/charger
SHA1-Digest: yJ8RJ73RUbwHi1Nn/EsDcLkxQP8=

Name: system/lib/libcameraservice.so
SHA1-Digest: neIUmq/CLQaPZ/Sczbm1GX4s77U=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/firmware/fmc_init_1273.1.bts
SHA1-Digest: 1YmRVnYGg3NNeo8b3i8qlr2ENwY=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/app/Androidian.apk
SHA1-Digest: 7CNJ0lhS8AyHrOSfhFa4UpfrKcM=

Name: system/bin/gdbjithelper
SHA1-Digest: bHATvZyGT+V7oGy6IUx1ckHbFi4=

Name: system/lib/libhardware.so
SHA1-Digest: eJ4GHh1U+emDlrjTE4cJo0zrk9Q=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/framework/monkey.odex
SHA1-Digest: JHAm8ceIkz874+sOT9MkzOQnKCY=

Name: system/lib/libc.so
SHA1-Digest: uSvOodKcMF9YjNyulIneYl4TFs0=

Name: system/xbin/showmap
SHA1-Digest: pWd8u1TO8j0cIdFA9O+uh57NY3A=

Name: system/bin/verify_cache_partition_size.sh
SHA1-Digest: u/dklqsV9nd0HpKq3sjQTg8+l1o=

Name: META-INF/com/android/metadata
SHA1-Digest: KmDo0KLsYbMxn1eGuu545SEDuPM=

Name: system/lib/libui.so
SHA1-Digest: NiL/QXUahQQN55hnOys1+PLHMcc=

Name: system/xbin/agent
SHA1-Digest: UalYEktK2v/ZzogIfsc2Fuvw3Lg=

Name: system/lib/libext2_profile.so
SHA1-Digest: MylkU3BFzbAcPBWdj5BHD4RZvxg=

Name: system/lib/libgui.so
SHA1-Digest: MYiiepNZByJCbLUpyMTPDbU/shM=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libskiagl.so
SHA1-Digest: oCJCRRo6udHeMTEXk19g41BbctY=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/app/DownloadProviderUi.odex
SHA1-Digest: LEuwg77sg47GLf6TUo/snrg9I8w=

Name: system/lib/librtp_jni.so
SHA1-Digest: pPDzN5Wcjr6yQllxgsfHFKnPR/4=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: +4xjWR0o6c1lEAl6qRoUaGAuzeg=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/usr/share/vim/colors/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: ypG4gTsGbcOg7XaksrOABhB1Quw=

Name: system/lib/libsonivox.so
SHA1-Digest: ypJ+bLRM/3afY1W/2tFMhPff9VA=

Name: system/etc/media_profiles.xml
SHA1-Digest: alH2Zdk+QY/SCt5m7THfehnfk60=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/app/LiveWallpapers.odex
SHA1-Digest: jM8NpNY35CEQfiY1c6Zxoxou0z8=

Name: system/lib/libstagefright.so
SHA1-Digest: 6YwFUY6zlu/jRjySvKU3vYjq4cY=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: FxS1lQmZrnz/S9s9JYQKkbywTuY=

Name: system/xbin/sqlite3
SHA1-Digest: kPrqUGdKkAdYcO9hkeOvi00/yuI=

Name: system/usr/share/vim/colors/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/app/RomManager.apk
SHA1-Digest: JDNJxczpZD7ZhAC+3wCSuzAcaac=

Name: system/etc/init.d/10dnsconf
SHA1-Digest: DhpYaxP4ShdyB98E0hKNCZC1u+U=

Name: system/framework/core.jar
SHA1-Digest: 69HiLOIT2Z6tBbLdZsTPqF7PYew=

Name: system/framework/am.jar
SHA1-Digest: nCY+xV25krBAFTL2eiTq89jECME=

Name: system/lib/hw/gralloc.delta.so
SHA1-Digest: EnzC2bfedCdpKlD8XJCFI78eiFw=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: X4fTGUMzsH89SPV5QvXCXWcXOLY=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/VoiceDialer.odex
SHA1-Digest: ouF82eJaZLokVGvBa0ZOqpTaiYY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: jL2Uimr7JmO2kO35yK13EN6wNco=

Name: system/lib/librs_jni.so
SHA1-Digest: iiStP6W+a3+m/TakBXdDVTmPvno=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: G0Luvje/lcnbO4Q7varIulvEuK4=

Name: system/framework/bmgr.odex
SHA1-Digest: ZGTosWkUIgWX2dHtZpi7cGKxBSQ=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: C898JO3GFqwtcdu1hz8h/1zEuxQ=

Name: system/xbin/nano
SHA1-Digest: xMBhGEXlolErNGM0bfORNFL/DyU=

Name: system/bin/logcat
SHA1-Digest: 4ukw8Dzhoj92QgmXKGZ7LCZ7Reo=

Name: system/bin/mke2fs
SHA1-Digest: +5tvT00kOnOzuF8Vg6/KFtQzgdM=

Name: system/bin/run-as
SHA1-Digest: 9PNLEAAlgnbtiM0RCEJEOCwd/hE=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/app/Calculator.odex
SHA1-Digest: S3Te3tYu/FgGlcBTFgsWZffs7c0=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/app/ContactsProvider.odex
SHA1-Digest: Nbqrtpkl1AeacPl4ELYoixAQ/vc=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/app/CMParts.odex
SHA1-Digest: NDwCQC+yM9plseO1d+PomJiIzRI=

Name: system/framework/svc.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: JVrLH/3ubIjCuoS/cy6NCU81Lxc=

Name: system/bin/dumpstate
SHA1-Digest: j6iihVFpQUb0UZ4Pdrb0qRE92KI=

Name: system/usr/share/vim/colors/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/xbin/bdaddr
SHA1-Digest: dCwHSi9vk1+05kyItDIPTgbyg+0=

Name: system/lib/libbluetooth.so
SHA1-Digest: 84Cv+fZ+V4tPPqaMym6xIdBLkUw=

Name: system/lib/modules/sdio.ko
SHA1-Digest: QGVoVicJfwRAr6q1zrkhgicYa/A=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: mAaxwFKAOjP2H6l1iFrOj9/YEQw=

Name: system/app/CMScreenshot.apk
SHA1-Digest: qj3XmuxEG9I3bJrp8n1LGNowMYk=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: Uq/+9mCNJfFWTJa4LTFf3/r1ZBI=

Name: system/lib/libbinder.so
SHA1-Digest: aZSAxkzpgpiXGBHDmprT81mgZqg=

Name: system/xbin/vfp-crasher
SHA1-Digest: pZJT3LokZtYKGy9ypVF6CX6j8EM=

Name: system/media/bootanimation.zip
SHA1-Digest: V7ptJAb+lZzgl7XLXO0oj3JqPXY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 4EBvCBK12OvS46yZ1nJf2dpp+2c=

Name: system/lib/libmmjpeg.so
SHA1-Digest: 03n3fXb2HOg5a4qLcxxDJCKSaUc=

Name: system/bin/updatemiscta
SHA1-Digest: Vqskw/qTwWp3ccOIMrwmp3LtmTQ=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: JPKxS6YeQtyPe8+vHhSy+DMCHQY=

Name: system/app/CalendarProvider.apk
SHA1-Digest: RzdGb2xPDov9W+paZ0MWyFQ6KmQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: qUpzRmThZ3b06YNgpvVIEf6HMN0=

Name: system/framework/bouncycastle.odex
SHA1-Digest: 1Sb2WKDFr5m3rCnCLrkGMiyaDco=

Name: system/lib/libnativehelper.so
SHA1-Digest: XYcD2eCiZAaws0+8YEMnGlUvcCM=

Name: system/bin/service
SHA1-Digest: WNHkYrH4fYDkQa78j4HkYPuYznQ=

Name: system/bin/netcfg
SHA1-Digest: 6QEhmNL0ax6VvQFXWH++Qas3/q0=

Name: system/xbin/hcidump
SHA1-Digest: cWfwCaWztQZhMmaOAX4A+owqTAw=

Name: system/bin/servicemanager
SHA1-Digest: BZFY9xeJ+zVHvEw58FDK/YVtrko=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/lib/libqmi.so
SHA1-Digest: apKpjhVkDCBPSVwadHX3SE5SEe8=

Name: system/bin/tune2fs
SHA1-Digest: 8x2w7eIK6xWM4XSaBW55C4lMYiw=

Name: system/usr/share/vim/colors/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/xbin/strace
SHA1-Digest: c3hXBPngCeu+W9NziQoHPgDtFys=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/lib/libsystemconnector/libuinputdevicejni.so
SHA1-Digest: DCz9NU+bCVNnpVNDHDghCMo7+q8=

Name: system/framework/javax.obex.odex
SHA1-Digest: skTcpS4wv5y/6PYwyWL42EqclvM=

Name: system/app/Pacman.odex
SHA1-Digest: T+kyWVZcKaxS98S0/agpz9by5zs=

Name: system/framework/services.jar
SHA1-Digest: iZydWBzNJDlUQip4sWNBT/FuLEM=

Name: system/app/SystemUI.apk
SHA1-Digest: uMBe5RuzNiEZDi6gYq7m9bDq91o=

Name: system/lib/libOmxQcelpDec.so
SHA1-Digest: u1GdKiCK8rOYgffdnWDyqVGd/j8=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/framework/pm.odex
SHA1-Digest: GjD8qtjYRLlSvvGluZq8qTB65Jg=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/libdl.so
SHA1-Digest: /viXFLHkmPltAuuJTi2kpfCdrfI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: system/lib/libacc.so
SHA1-Digest: wd1tyfEFdaxMzWByH+lQ4aNS0Cg=

Name: system/lib/libsqlite.so
SHA1-Digest: zRV4wi4SjnCv85C9ZKkpFsdPBzM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/app/Contacts.odex
SHA1-Digest: soIkh/yxVQ4RChIeX8DNpmxIzQg=

Name: system/xbin/vim
SHA1-Digest: t3nbYwiftJDt31iHoUJygFDf7Mw=

Name: system/framework/framework.jar
SHA1-Digest: cIcBGeK43Y+T0ni/IJOEJJo0N9A=

Name: system/framework/services.odex
SHA1-Digest: W2D9vTqB9I9KPQE6sHR8hKGzijc=

Name: system/app/SpareParts.apk
SHA1-Digest: 85QsyFixdzHUsBe1EEAcZMmgjZw=

Name: system/app/SystemConnector.apk
SHA1-Digest: 7dlQjuc9CSZRVrH4I8E7kPNh9ws=

Name: system/lib/liba2dp.so
SHA1-Digest: t5QYG5i33PY+2U1a8Lxm3Ui5gj0=

Name: system/usr/share/vim/colors/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: 2zNQX0UUUk9VXW0gApgMWGGeoU8=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: 8K9au9E89TFNcKXtVCVMFm4xVv0=

Name: system/xbin/hciconfig
SHA1-Digest: 3vUoI1FoIgjMYDUI1f3ENgClcWg=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: dRCk8NJdd6oKi1ukiN9WBlqJvTc=

Name: system/bin/lsof
SHA1-Digest: MQ9NU+L7rTqFY2MzFZFC6T96Gko=

Name: system/lib/libmedia.so
SHA1-Digest: DuyDF0/rHvxl7xGZymMi8f5k3mA=

Name: system/xbin/attest
SHA1-Digest: Bc73JnyDo6QS6cwdxMzTzOCQc5U=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 6WaEbnCRj+X1JPIpZda6KQH3PfM=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: Ku3zV5mneii464jYN9UX9h9f7/Y=

Name: system/etc/sensors.conf
SHA1-Digest: 1M5zwO8d5j5HqOoIY84U84Hq8Fw=

Name: system/app/DeskClock.apk
SHA1-Digest: JihSLVx35txHnJxwec6W3AQn5+8=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: rFupoFEcUWF0Piz8UaCx3C7k/68=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: xz4EfHdYMq9VzOv3tcROYIgI9Vo=

Name: system/framework/bmgr.jar
SHA1-Digest: nCY+xV25krBAFTL2eiTq89jECME=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: LAnnM2l3GovRU/1EZErOZ1bkSPc=

Name: system/lib/libexif.so
SHA1-Digest: 8OjHAXAEguX14XUiAnpW2nujfeg=

Name: system/app/DrmProvider.odex
SHA1-Digest: itqs8d/ADqiZ8Sj/Zeki71EK5b8=

Name: system/etc/firmware/fmc_init_1273.2.bts
SHA1-Digest: kZWRUXMlvDo8Kaa7XSCSG0MZR9E=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: m1kewhvs0lq4rITdA7D7lzhhDuM=

Name: system/xbin/add-property-tag
SHA1-Digest: agS0PMW9RLQYFDuW3uLOW7/cm4o=

Name: system/lib/libsoundpool.so
SHA1-Digest: KDyGEj4VNHLUZ3pQ5X1euu+6c0k=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/app/Browser.odex
SHA1-Digest: EeQhtUCt1FKZxrMMKVW8HMp2tC8=

Name: system/lib/libcm.so
SHA1-Digest: VD6b5iwieGfFMdAQQLtjNJ8ZH/4=

Name: system/framework/pm.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/bin/flash_image
SHA1-Digest: RNu9ketBeyjPxa3JUi9505XoYa4=

Name: system/lib/libdiag.so
SHA1-Digest: 2tykh6/d46MorgjnPEryLfy/dEI=

Name: system/bin/toolbox
SHA1-Digest: 8NzEkWF9xKzMrw6o4OuY+CvARdM=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/lib/libuim.so
SHA1-Digest: rA11xFOaA0kBiaeOJieabl59OyI=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/xbin/rfcomm
SHA1-Digest: Gmv70krqiLdPQ97WPKy2EGvy8E4=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: qpzuQUzu4LS6n3DkU9miznbpaA8=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: VZjXVVOlCNOVhzm4/gdlhW6S09s=

Name: system/lib/libctest.so
SHA1-Digest: cfGEXlI9fxGgvsr6+eg1TZ74EaI=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: 13tCSnmTMBQ6N9WHg8BWN1oAcFM=

Name: system/bin/hostap
SHA1-Digest: zot6+Et98Lehk+zmtQ1PTwlV/xc=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/app/PicoTts.odex
SHA1-Digest: 02Gna6C9JRhrjA3rzAzkm4TxuO0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 3SEhJzW0BrWT2Vi99cjKfirnvNk=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: IFuPTbjnZFZq4qEYXAkHWTGMf5U=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: tnh85pUB8fpKJifG5ua+/Pu86Qk=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: jeTbdlOmN0cbshtVPGD+h6rwpvM=

Name: system/xbin/check-lost+found
SHA1-Digest: bEWJEr3gT7wlXrE2S/8m5RXHK9U=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/app/Gallery3D.odex
SHA1-Digest: 5GYKzO44SNQSfnN6q32/0hCHsrg=

Name: system/lib/libdsm.so
SHA1-Digest: QO54NxC1osyLhBneT6KszWB0nQo=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/FileManager.odex
SHA1-Digest: u3ut0ZmArRGu6re+ThlOSkWC2bk=

Name: system/xbin/l2test
SHA1-Digest: 1TEImXtV30kflc5zS2UyRylk5oE=

Name: system/app/Stk.apk
SHA1-Digest: 80DpuV1YyxJrMY8fVAcBv1a4K0w=

Name: system/app/Calendar.apk
SHA1-Digest: v/QgoIRVzT5D9JLzaiqK3BRf3SY=

Name: system/bin/fsck_msdos
SHA1-Digest: 7ezaFOzo7ZhGqwVZsYnRTkpti70=

Name: system/bin/wlan_cu
SHA1-Digest: qWu5MnOQvDe53cMQFCR09xn1VX0=

Name: system/bin/Looper_test
SHA1-Digest: xukrWXsvTzeLuHHWSniaq8Ysgew=

Name: system/lib/hw/lights.shakira.so
SHA1-Digest: 8vdJD5DLTQJAVk5hUlsIn/P7fMw=

Name: system/framework/ext.odex
SHA1-Digest: 65MBfxiYfBqZgtP5DRfh+d9pC7k=

Name: system/app/Protips.odex
SHA1-Digest: dagve0vLzpbLnAhBYLaI6Rttr0s=

Name: system/lib/liboncrpc.so
SHA1-Digest: SRaZXNKyHjnem4I39nonJG9wJWU=

Name: system/bin/e2fsck
SHA1-Digest: /Dfoz8Rs40Vu9Yg5J173ejz+Acw=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: wW+HUt5WZIB31gmgEgGsDx2dXGA=

Name: system/bin/InputReader_test
SHA1-Digest: eB8wcteDBVVXyvktvgqVXOOrWLk=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: 3kjjCTNzrJ8R7xvP8fMjQ8VN3p8=

Name: system/build.prop
SHA1-Digest: XJBNgsLof2TrzYCbVyBuZXMEarw=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/xbin/rsync
SHA1-Digest: nmz52HAikJmVlTRIg0+5VQuuoy8=

Name: system/etc/spn-conf.xml
SHA1-Digest: Au1SEzybENL8SlbZESuHAzV9vDA=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: muWf5jJ/eBv5ZfMoPVpxzd1h7Yo=

Name: system/bin/semc_chargalg
SHA1-Digest: KSTv//VpW29NSjeD/37UiM4DZUI=

Name: system/usr/share/vim/colors/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/qmuxd
SHA1-Digest: QFxxxKWilZlsYOJOnpti/8Y+ajg=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: Px02SGtCEliIGQIg3kis/pj+dvQ=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: DBdXh0VxkElyQRj0zg8WKxKD2oI=

Name: system/framework/core.odex
SHA1-Digest: zYELp+7Z6+8CviHnobT96ZiqaVQ=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/bin/dumpsys
SHA1-Digest: fvUV3Bc+NGHrvVKcRzzVynfxqho=

Name: system/etc/wifi/softap/tiwlan_ap.ini
SHA1-Digest: CDjEbu9UK6QP6mu0n+emWRuxw4I=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: OJ2Gm+OUc3TDKpmH6CVCBeS2cN0=

Name: system/framework/android.test.runner.odex
SHA1-Digest: 01qevkSMCRepnwsQJ2dX1I5Beq4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/modules/tiwlan_drv.ko
SHA1-Digest: AX4KV28Lz0qGLSKAo+3EWdkaEsM=

Name: system/bin/logwrapper
SHA1-Digest: Z6isQrEwZ1ZNo3DS0E7aq5Ngg9s=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: cuEY19z3Ng0w52WtKlX4w+RLPtA=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: 1OQp+8nQ5LP7ZpEEnUVUJaI5oFY=

Name: system/lib/libncurses.so
SHA1-Digest: 0G4TJjKTJzakSXDQYTva+50QT4s=

Name: system/app/MediaProvider.apk
SHA1-Digest: DxJag09Po8Bf6UsXpjr0+bFdStg=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: z4212HAzpTsKb3YBq2gq1dBtDe4=

Name: system/app/AccountAndSyncSettings.odex
SHA1-Digest: +0ZpIEg6AtO6BOXH3jLNaLwafyM=

Name: system/app/DSPManager.apk
SHA1-Digest: FSxSMTnAJuLB4Vag7AAdWfqz224=

Name: system/bin/dbus-daemon
SHA1-Digest: N8WCFoujwRNbCjBGeXzsMszrH0M=

Name: system/app/ContactsProvider.apk
SHA1-Digest: LhTikmvrlmhdewqEdv68nl2Qbmo=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: TQpzevnszCos+IGo35mDWnbK5zA=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/bin/ObbFile_test
SHA1-Digest: 09VLjz8vOBp59jIOfk905e6KDg0=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: hhCcK7t8pYJdqtZlmqR3BFHh1IQ=

Name: system/app/SettingsProvider.odex
SHA1-Digest: +W0HvSfTmoGIs/h5IYSZMffcfl0=

Name: system/app/FileManager.apk
SHA1-Digest: sewVLppqIUhPr8qxG+QvZLs0F8I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: cvC3XJThbXfnmMXP/9y1ooeaU2o=

Name: system/lib/libext2_blkid.so
SHA1-Digest: qRJeSBU8/jQR08D7gjRR8shUCIE=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: nYnx1zfo64Eypf4ccWMc/vMSqNg=

Name: system/bin/bugreport
SHA1-Digest: AGLGhWEoIYLTVRiS4cW1U6jg0bs=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: XZBG/h/P+CKTqpBpSDpZW0sXqIQ=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: bX2bDWtoinZfgHXpiOy2WhR6N/E=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: o2N+HUj6wPpjCNhYDJ68lPOLbNk=

Name: system/app/Bluetooth.odex
SHA1-Digest: V9blPbvhzK4JeYNArKvopiekNSI=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: tFs2VEpvZrKlg1V9xJIDeVx8ZcE=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/sftp-server
SHA1-Digest: sRxbfA7ynfMbcNsDPtgnCurFG0Y=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: oXkgUOIJ9uI8bvAS//3NRQCGWrU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/xbin/cpueater
SHA1-Digest: NTaW+sWripT8vrfvFEcRTA/Bjow=

Name: system/xbin/btool
SHA1-Digest: mBbzopp9zpmzgtLaRZfAzTEHDTw=

Name: system/app/Bluetooth.apk
SHA1-Digest: DTrWF+d8meClsacyflYVbVgn1Jk=

Name: system/xbin/scotest
SHA1-Digest: V2ziKZYDbN7/zIsmTN2X6IYYa+4=

Name: system/framework/monkey.jar
SHA1-Digest: gsK+S0aVaFTDn+curXpuDl+QMwU=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: txpz8zxOS1n0nLTiCk4yX7N43Ac=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/bin/surfaceflinger
SHA1-Digest: cX5fA20kJrZT2ig+bus01VDSxpY=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/lib/libsystemconnector_hal_jni.so
SHA1-Digest: 6lqIjkKLdHXolQKmBxVsjpzBZVI=

Name: system/etc/wifi/dnsmasq.conf
SHA1-Digest: jt2zPeN/blMg07m8L72QrqVJSYg=

Name: system/app/PicoTts.apk
SHA1-Digest: vunqcnWKOF+PalHwF+b4II+bGC8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

